From which background were you from?
Did you change your educational background in the University? 	
If yes, do you think that you face difficulty to cope up with your subject for changing your background?
How is your performance in the 1st semester examination?	
Are you satisfied with your performance in the examination? 
Do you have access to all the educational resources in the University? 	
Do you think that the University provides you with adequate educational facilities? 	
 Do you visit library regularly?	 
Do you think that library facilities are enough for your educational improvement?  	
 Are all kinds of books related to your courses available in the library? 	 
Are the facilities provided by the University accessible to you? 	
Does your institution provide you all kinds of educational facilities? 	 
Do you feel comfortable to ask any question in the classroom?	
Are there enough teacher in your department?	
Do your teachers encourage you to perform better? 	 
Do your teachers appreciate you for your achievement or your class performance?
Do you think your teachers are impartial or follow fair rules? 	 
Do your teachers help you in understanding ways to improve your grades?	
 Do your teachers guide you in setting personal targets and developing strategies to achieve the target? 	
Do you think your teachers are accessible to questions and answers?	
Do you think that your classmates are supportive? 	
Do your classmates help you in your study? 	 
Do you think that your classmates will mock you in the classroom if you ask any question? 	
Do you feel comfortable to share your educational difficulties with your classmates? 	
Do you face any problem in understanding your courses?  	
Do you face any problem in coping up with the course syllabus?	
How much time do you spend for your study? 	
Where do you live?	
Do you have a supportive environment for your study? 	
Do you have any financial problem? 	
Does your family bear your educational expenses? 	
Are you involved in any private teaching or part time jobs to bear your expenses? 	
Do you think that your part time job hampers your study?	
Are you involved in any extra curriculum activities or University club? 	
"If yes, do you think this extra activities hamper your study time? "	
How will you evaluate the overall academic experience you had 1 year in the University? 	
Given a chance, which is one change that you like to see?	
